<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimary">#1d1f2d</color>
    <color name="colorPrimaryDark">#15161e</color>
    <color name="colorAccent">#189be7</color>

    <!--color palete-->
    <color name="blue">#7ec4ed</color>
    <color name="yellow">#d0fc7d</color>
    <color name="pink">#ed579a</color>
    <color name="green">#2aed76</color>

    <array name="demo_colors">
        <item>@color/white</item>
        <item>@color/blue</item>
        <item>@color/yellow</item>
        <item>@color/pink</item>
        <item>@color/green</item>
    </array>
</resources>