<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/edit"
        android:title="Edit"
        app:showAsAction="always" />

    <item
        android:id="@+id/delete"
        android:title="Delete"
        app:showAsAction="always" />


    <item
        android:id="@+id/update"
        android:title="update"
        app:showAsAction="always" />


    <item
        android:id="@+id/save"
        android:title="Save"
        app:showAsAction="always" />
</menu>